@Kopernicus:FOR[KSRSS]
{
	// Venus
	Body
	{
		name = Venus
		finalizeOrbit = true
		//flightGlobalsIndex = 3
		cacheFile = KSRSS/KSRSSKopernicus/Cache/Venus.bin
		Template
		{
			name = Duna
			removeAllPQSMods = True
		}
		Orbit
		{
			// Target body name: Venus (299)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 10191142285.7852
			eccentricity = 0.006810339650842032
			inclination = 3.39458
			meanAnomalyAtEpochD = 311.2459947553124
			longitudeOfAscendingNode = 7.981603378781639
			argumentOfPeriapsis = 123.7121294282329
			color = 0.701, 0.384, 0.16, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Venus_name
			description = #LOC_KSRSS_Venus_desc
			radius = 569693	// RSS datum, 6051800 volumetric mean
			//mass = 4.8676E+24
			geeASL = 0.904
			ocean = false
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = -5249199.254095
			rotates = true
			initialRotation = 0
			tidallyLocked = false
			// does nothing - axialTilt = 23.44
			//gravParameter = 3.24859e+14
			isHomeWorld = false
			emissivity = 0.00065

			timewarpAltitudeLimits = 0 68000 68000 68000 1000000 10000000 25000000 35000000

			biomeMap = KSRSS-Textures/PluginData/VenusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Mountains
					#LOC_KSRSS_Biome_037
					value = 1.0
					color = 0.22,0.561,0.322,1
				}
				Biome
				{
					name = Canyons
					#LOC_KSRSS_Biome_117
					value = 1.0
					color = 0.522,0.22,0.561,1
				}
				Biome
				{
					name = Lakshmi Planum
					#LOC_KSRSS_Biome_134
					value = 1.0
					color = 0.875,0.184,0.165,1
				}
				Biome
				{
					name = Fortuna Tessera
					#LOC_KSRSS_Biome_135
					value = 1.0
					color = 0,1,0.271,1
				}
				Biome
				{
					name = Volcanic Rise
					#LOC_KSRSS_Biome_136
					value = 1.0
					color = 0.878,0.804,0.243,1
				}
				Biome
				{
					name = Highlands
					#LOC_KSRSS_Biome_004
					value = 1.0
					color = 0.659,0.659,0.659,1
				}
				Biome
				{
					name = Midlands
					#LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.424,0.424,0.424,1
				}
				Biome
				{
					name = Lowlands
					#LOC_KSRSS_Biome_006
					value = 1.0
					color = 0,0,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				flyingLowDataValue = 7
				flyingHighDataValue = 6.5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 22000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 30000
			fadeEnd = 35000
			Material
			{
				shininess = 0
				specular = 0,0,0,1

				// Atmosphere settings
				rimPower = 0.5
				rimBlend = 0.5

				// Atmosphere color ramp texture

				Gradient
				{
					0.0 = 0.9, 0.8, 0.2, 1
					0.5 = 0.6, 0.5, 0.1, 1
					1.0 = 0.05, 0.05, 0.05, 1
				}
			}
			OnDemand
			{
				texture = KSRSS-Textures/PluginData/VenusColor.dds
				normals = KSRSS-Textures/PluginData/Venus_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.6, 0.5, 0, 1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.49, 0.5, 0.53, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 68000

			// constants
			adiabaticIndex = 1.25 // 1.286
			atmosphereMolarMass = 0.04345 // 0.0432102

			// Atmosphere Pressure
			pressureCurve				
			{				
			key =	0	7.09275E+03	0.00000E+00	-9.08726E-01
			key =	3000	4.77946E+03	-6.46049E-01	-6.46049E-01
			key =	6000	3.14996E+03	-4.50435E-01	-4.50435E-01
			key =	9000	2.02496E+03	-3.07406E-01	-3.07406E-01
			key =	12000	1.26561E+03	-2.04783E-01	-2.04783E-01
			key =	15000	7.66044E+02	-1.32714E-01	-1.32714E-01
			key =	17000	5.37203E+02	-9.76823E-02	-9.76823E-02
			key =	20000	3.04785E+02	-5.98839E-02	-5.98839E-02
			key =	23000	1.64869E+02	-3.52388E-02	-3.52388E-02
			key =	26000	8.52976E+01	-1.91936E-02	-1.91936E-02
			key =	29000	4.27322E+01	-1.00873E-02	-1.00873E-02
			key =	32000	2.06751E+01	-5.13303E-03	-5.13303E-03
			key =	34000	1.24749E+01	-3.20804E-03	-3.20804E-03
			key =	37000	5.64563E+00	-1.53442E-03	-1.53442E-03
			key =	40000	2.44185E+00	-6.97767E-04	-6.97767E-04
			key =	43000	1.02085E+00	-3.02078E-04	-3.02078E-04
			key =	46000	4.13505E-01	-1.26881E-04	-1.26881E-04
			key =	49000	1.61882E-01	-5.15833E-05	-5.15833E-05
			key =	51000	8.48923E-02	-2.77644E-05	-2.77644E-05
			key =	54000	3.13785E-02	-1.05413E-05	-1.05413E-05
			key =	57000	1.13171E-02	-3.89476E-06	-3.89476E-06
			key =	60000	3.97989E-03	-1.40406E-06	-1.40406E-06
			key =	63000	1.36320E-03	-4.92633E-07	-4.92633E-07
			key =	65000	6.61141E-04	-2.39520E-07	-2.39520E-07
			key =	68000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 452
			temperatureCurve				
			{				
			key =	0	451	0.00000E+00	-7.94872E-03
			key =	23400	265	-7.94872E-03	-4.03846E-03
			key =	39000	202	-4.03846E-03	-2.38095E-03
			key =	51600	172	-2.38095E-03	-1.42857E-03
			key =	62800	156	-1.42857E-03	-3.80952E-04
			key =	73300	152	-3.80952E-04	-1.58730E-04
			key =	79600	151	-1.58730E-04	1.73077E-03
			key =	84800	160	1.73077E-03	7.37705E-03
			key =	90900	205	7.37705E-03	1.04878E-02
			key =	99100	291	1.04878E-02	4.03670E-03
			key =	110000	335	4.03670E-03	7.27273E-04
			key =	121000	343	7.27273E-04	0.00000E+00
			}				
			temperatureSunMultCurve				
			{				
			key =	0	1	0.00000E+00	-3.84615E-05
			key =	39000	-0.5	-3.84615E-05	2.10084E-05
			key =	62800	0	2.10084E-05	1.03952E-04
			key =	121000	6.05	1.03952E-04	0.00000E+00
			}
			temperatureLatitudeBiasCurve				
			{				
			key =	0	0.42	0	0
			key =	38	0	-0.0215	-0.0215
			key =	90	-1.58	-0.0349	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
			key =	0	2	0	0
			key =	38	1.79	-0.0107	-0.0107
			key =	90	1	-0.0175	0
			}				

			temperatureAxialSunBiasCurve				
			{				
			key =	0	-11.68	-0.0081	-0.0081
			key =	2.287870572	-11.69	0	0
			key =	92.28787057	0	0.204	0.204
			key =	182.2878706	11.69	0	0
			key =	272.2878706	0	-0.204	-0.204
			key =	360	-11.68	-0.0081	-0.0081
			}				
			temperatureAxialSunMultCurve				
			{				
			key =	0	0	0	0
			key =	38	0.5	0.02	0.02
			key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
			key =	0	0.22	0	-0.44
			key =	1	-0.22	-0.44	0
			}				
			AtmosphereFromGround
			{
				//innerRadius = 567693
				//outerRadius = 599693
				invWaveLength = 35, 25, 1, 0.5
				samples = 5
			}
		}
		PQS
		{
			deactivateAltitude = 140000
			fadeStart = 35000
			fadeEnd = 100000
			maxLevel = 10

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30
				saturation = 0
				contrast = 0.7
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2
				steepPower = 1.5
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 900
				steepTiling = 20
				lowTex = KSRSS/Textures/PluginData/Venus_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				midTex = KSRSS/Textures/PluginData/Venus_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = KSRSS/Textures/PluginData/Venus_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				highTex = KSRSS/Textures/PluginData/Venus_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.95
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexHeightMap
				{
					map = KSRSS-Textures/PluginData/VenusHeight.dds
					offset = 0
					deformity = 2100
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = VertexHeightMap
				}
				VertexColorMapBlend
				{
					map = KSRSS-Textures/PluginData/VenusColor.dds
					order = 9999993
					blend = 0.51
					enabled = true
				}
					VertexHeightNoiseVertHeightCurve2
				{
					deformity = 9000
					ridgedAddFrequency = 240
					ridgedAddLacunarity = 11
					ridgedAddOctaves = 7
					ridgedAddSeed = 46598
					ridgedMode = High
					ridgedSubFrequency = 80
					ridgedSubLacunarity = 1.5
					ridgedSubOctaves = 6
					ridgedSubSeed = 25458
					simplexFrequency = 15
					simplexHeightEnd = 3000
					simplexHeightStart = 200
					simplexOctaves = 10
					simplexPersistence = 0.9
					simplexSeed = 248775
					order = 80
					enabled = True
					name = HeightNoise1
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.2 0.2 0.1 0.1
						key = 0.8 0.5 0.5 0.5
						key = 1 0.8 1.005844 1.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 200
					ridgedAddFrequency = 150
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 4
					ridgedAddSeed = 4635
					ridgedMinimum = 0.1
					ridgedMode = High
					simplexFrequency = 180
					simplexHeightEnd = 3000
					simplexHeightStart = 300
					simplexOctaves = 0.5
					simplexPersistence = 5
					simplexSeed = 248775
					order = 85
					enabled = True
					name = HeightNoise
					simplexCurve
					{
						key = 0.00724 0.0007 0 0
						key = 0.075 -0.0007 0.03 0.03
						key = 0.3 0.4 11.27714 11.27714
						key = 0.31 0.2 -17.29987 -17.29987
						key = 0.35 0.0015 -0.02 -0.02
						key = 0.42 0.1432 4.5596 4.5596
						key = 0.5 0.64 0.03 0.03
						key = 1 0.6552 -0.02 -0.02
					}
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}

				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.100961998,0.100961536,0.0913463905,1
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
